1. 
--- ДЕМОНСТРАЦІЯ СТЕКА НА ОСНОВІ МАСИВУ ---
Введіть 5 цілих чисел для стека на основі масиву:
Елемент 1: 10
Елемент 2: 20
Елемент 3: 30
Елемент 4: 40
Елемент 5: 50

Виштовхуємо 2 елементи зі стека...
Вилучено: 50
Вилучено: 40
Залишок стека на основі масиву (від вершини до дна): 30 20 10 

--- ДЕМОНСТРАЦІЯ СТЕКА НА ОСНОВІ СПИСКУ ---
Введіть 5 цілих чисел для стека на основі списку:
Елемент 1: 11
Елемент 2: 22
Елемент 3: 33
Елемент 4: 44
Елемент 5: 55

Виштовхуємо 2 елементи зі стека...
Вилучено: 55
Вилучено: 44
Залишок стека на основі списку (від вершини до дна): 33 22 11



2. 
--- ПОЧАТКОВИЙ СТАН СПИСКУ ---
25 -> 7 -> 12 -> 89 -> 43 -> 18 -> NULL

[INFO] Знайдено мінімум: 7
[INFO] Знайдено максимум: 89
[SUCCESS] Елементи успішно поміняно місцями!

--- СТАН СПИСКУ ПІСЛЯ ОБМІНУ ---
25 -> 89 -> 12 -> 7 -> 43 -> 18 -> NULL



3. 
--- ТЕСТ 1 (Приклад із завдання) ---
Вміст списку: 1 -> 2 -> 2 -> 1 -> NULL
Кількість різних чисел у списку: 2

--- ТЕСТ 2 (Розширений список) ---
Вміст списку: 5 -> 5 -> 10 -> 5 -> 20 -> 10 -> 30 -> NULL
Кількість різних чисел у списку: 4



4. 
--- СПИСОК ДО СОРТУВАННЯ ---
45 -> 12 -> 85 -> 32 -> 9 -> 60 -> NULL

[INFO] Сортування завершено. Виконано всього перестановок: 4

--- СПИСОК ПІСЛЯ СОРТУВАННЯ ---
9 -> 12 -> 32 -> 45 -> 60 -> 85 -> NULL